{
  "ConnectionStrings": {
    "Default":"Server=LAPTOP-BA51GN1C\\SQLEXPRESS;Database=Yummy;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}